<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header>
      <div class="head">
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="ТЕХНОМАРТ"></a>
          </div>
         
          <input maxlength="#" size="#" value="Поиск:">

          <a href="#">Закладки</a>
          <a href="#">Корзина</a>
          <a href="#">Оформить заказ</a>

          
      </div>

      <div class="contact">
          <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
          
              <div>
                <a href="tel:">+7 (812) 555-05-55</a>
              </div>
              
                 <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                 
              <ul>
                <li><a href="#">Войти</a></li>          
                <li><a href="#">Регистрация</a></li>
              </ul>
      </div>

       
          <nav>
              <ul>
                  <li class="#"><a href="#">Главная</a></li>
                  <li class="#"><a href="#">Компания</a></li>
                  <li class="#"><a href="catalog.html">Каталог</a></li>
                  <li class="#"><a href="#">Новости</a></li>
                  <li class="#"><a href="#">Спецпредложения</a></li>
                  <li class="#"><a href="#">Доставка</a></li>
                  <li class="#"><a href="#">Контакты</a></li>
              </ul>
          </nav>
      
    </header>
    
    <main>
      <h1>Главная страница</h1>
     
      <section>
      <h2>доставка</h2>
        <section>
          <h2>КОМПАНИЯ &#171;ТЕХНОМАРТ&#187;</h2>
        
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для
               ремонта и строительства не оставит равнодушными любителей сэкономить на
                гастарбайтерах.</p>
           
            <p> Мы можем доставить ваш товар в самые отдаленные точки России!
              Техномарт работает со многими транспортными компаниями:</p>
              
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
           <li>ЖелДорЭкспедиция</li>
          </ul> 
          <a href="#">Подробнее о компании</a>         
        </section>

        <section>
          <h2>КОНТАКТЫ</h2>
            <p>Вы можете забрать товар сами, 
              заехав в наш офис:</p>
          <a href="#">Заблудились? НапиШИТЕ НАМ!</a>
        </section>
      </section>
    </main>


    <footer> 
      <div>
        <a href="#"><img src="" alt="ТЕХНОМАРТ"></a>
      </div>

      <div>
        <p>
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          <a href="tel:">+7 (812) 555-05-55</a>
        </p>
      </div>

       
        <nav>
         <ul>
            <li class="#"><a href="#">Компания</a></li>
            <li class="#"><a href="#">Новости</a></li>
            <li class="#"><a href="catalog.html">Каталог</a></li>
            <li class="#"><a href="#">Доставка</a></li>
            <li class="#"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      

       
        <nav>    
          <ul>
            <li class="#"><a href="#">Материалы</a></li>
            <li class="#"><a href="#">Техника</a></li>
            <li class="#"><a href="#">Инструмент</a></li>
            <li class="#"><a href="#">Спецпредложения</a></li>
          </ul>
        </nav>
      
      <div>
        <p> © 2010–2019 Компания «Техномарт»</p>
        <p> Все права защищены</p>
      </div>

      
        <ul>
          <li>
            <a href="#">Вконтакте</a>
          </li>
          <li>
            <a href="#">Фейсбук</a>
          </li>
          <li>
            <a href="#">Инстаграм</a>
          </li>
        </ul>
     
      <div>
        <p>Обратная связь:
          <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
      </div>
      <div>    
        <p>Разработано:
        <a href="https://up.htmlacademy.ru/htmlcss/28/project/technomart#technomart-3-5">https://htmlacademy.ru</a></p>
      </div>
    </footer>

  </body>
</html>



<section>
  <h2>Личный кабинет</h2>
  <p>Введите пожалуйста свой логин и пароль</p>
  <!-- Здесь будет форма логина -->
  <button type="button">Закрыть</button>
</section>